#redis配置
spring.redis.database=1
spring.redis.host=106.15.177.254
spring.redis.port=9090
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

#mysql配置
spring.datasource.url=jdbc:mysql://rm-uf611e34z1aqu403do.mysql.rds.aliyuncs.com:3306/demo
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#zookeeper服务的路径
zk.address=106.15.177.254:2181
